<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>abiw</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

<style>
    body{
        font-family: 'Times New Roman', Times, serif;
        background-image: url('https://media.istockphoto.com/id/1090975842/id/foto/lucu-anak-anak-atau-kartu-bayi-awan-putih-pada-latar-belakang-kayu-biru-muda-tond.jpg?b=1&s=612x612&w=0&k=20&c=-OzG44Jv2aAOSbgqA0p-UUKQLb1o-sfoZTPMv86-k6Q=');
        background-size: 100%;
       
    }
    img{
        border-radius: 20px;
    }
    main {
            border-radius: 20px;
            padding: 10px;
            width: 450px;
            height: 370px;
            border: 0.5px solid grey;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4);
            margin: 20px 40px;
            flex-wrap: wrap;
           
    }
    main:hover {
            transition: all 1s;
            transform: scale(1.1);
        }
        nav{
            display: flex;
            justify-content: center;
        }
        button{
            background-color: gray;
            border-radius: 50px;
            padding: 7px 45px;
            margin: 20px;
            margin-top: 45px;
            background: lightblue;
            cursor: pointer;
            color: white;
    }
    h1{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: bold;
        display: flex;
        justify-content: center;
    }
    h5{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: bold;
        display: flex;
        justify-content: center;
    }
</style>
<script>
    alert("HAPPY LEVEL UP BABEEE")
</script>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<h1>HALO BAYIII</h1>
<h5>HAPPY BIRTHDAY - 17 ABIW</h5>
<p>“Ulang tahun memang hanya dilalui satu tahun sekali. Namun, itu awal untuk perubahan pada hari berikutnya untuk menjadi dewasa dan lebih baik lagi. Selamat ulang tahun.”
</p>
<nav>
<main>
<div id="carouselExample" class="carousel slide">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="a.jpeg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="a1.jpeg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="a2.jpeg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="a3.jpeg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="a4.jpeg" class="d-block w-100" alt="...">
      </div>
    </div>
    </main>
</nav>
<audio controls autoplay>
    <source src="Birthday (320).mp3" type="audio/mpeg">
   
  </audio>

    </body>
    </html>